# example-dubbo

./: .gitignore  README.md  pom.xml
src/main/java/com/t2t/top/dubbo/client/: ClientConsumer.java
src/main/java/com/t2t/top/dubbo/model/: Account.java  UserDto.java
src/main/java/com/t2t/top/dubbo/server/: ServerProvider.java
src/main/java/com/t2t/top/dubbo/service/: DemoService.java  DemoServiceImpl.java
src/main/resources/: dubbo-consumer.xml  dubbo-provider.xml
